/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "name": "edgemind",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d761e09338984af3a89190e12f0e2f11"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}